<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <EditText
        android:id = "@+id/search_box"
        android:layout_width = "365dp"
        android:layout_height="wrap_content"
        android:layout_span="2"
        android:inputType="text"
        android:textSize="15sp"
        android:drawableLeft="@android:drawable/ic_menu_search" />

    <TextView
        android:id="@+id/search_cancel_button"
        android:layout_toRightOf="@id/search_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/ic_menu_close_clear_cancel"
        android:layout_marginTop="10dp"
        android:drawableTint="@color/gray"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_box"
        />

</RelativeLayout>